{
  "name": "events-slides",
  "version": "0.0.1",
  "description": "Lviv Bookforum events",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihor-pyvovarnyk/events-slides.git"
  },
  "keywords": [
    "forum",
    "events",
    "slides"
  ],
  "author": "Ihor Pyvvarnyk",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ihor-pyvovarnyk/events-slides/issues"
  },
  "homepage": "https://github.com/ihor-pyvovarnyk/events-slides#readme",
  "dependencies": {
    "express": "^4.14.0",
    "jsdom": "^9.5.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "sprintf": "^0.1.5"
  }
}
